# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
apache-beam=2.51.0=pypi_0
array-record=0.4.1=pypi_0
asttokens=2.4.0=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
ca-certificates=2023.7.22=hbcca054_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.2.0=pypi_0
chex=0.1.7=pypi_0
click=8.1.7=pypi_0
cloudpickle=2.2.1=pypi_0
clu=0.0.9=pypi_0
comm=0.1.4=pyhd8ed1ab_0
contextlib2=21.6.0=pypi_0
contourpy=1.1.1=pypi_0
crcmod=1.7=pypi_0
cudatoolkit=11.8.0=h6a678d5_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py39h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.1.1=pypi_0
dm-env=1.6=pypi_0
dm-reverb=0.12.0=pypi_0
dm-tree=0.1.8=pypi_0
dnspython=2.4.2=pypi_0
docopt=0.6.2=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
envlogger=1.1=pypi_0
etils=1.4.1=pypi_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fastavro=1.8.4=pypi_0
fasteners=0.19=pypi_0
flatbuffers=23.5.26=pypi_0
flax=0.7.2=pypi_0
fonttools=4.43.1=pypi_0
future=0.18.3=pypi_0
gast=0.4.0=pypi_0
gin-config=0.5.0=pypi_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.60.0=pypi_0
grpcio=1.57.0=pypi_0
gym=0.23.0=pypi_0
gym-notices=0.0.8=pypi_0
h5py=3.9.0=pypi_0
hdfs=2.7.3=pypi_0
httplib2=0.22.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.0.1=pypi_0
ipykernel=6.25.2=pyh2140261_0
ipython=8.16.1=pyh0d859eb_0
jax=0.4.14=pypi_0
jaxlib=0.4.14=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
js2py=0.74=pypi_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.4.0=py39hf3d152e_0
keras=2.13.1=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=16.0.6=pypi_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.4.4=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.0=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
ml-collections=0.1.1=pypi_0
ml-dtypes=0.2.0=pypi_0
msgpack=1.0.5=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.7=pypi_0
netron=7.2.5=pypi_0
numpy=1.24.3=pypi_0
oauthlib=3.2.2=pypi_0
objsize=0.6.1=pypi_0
openssl=3.0.11=h7f8727e_2
opt-einsum=3.3.0=pypi_0
optax=0.1.7=pypi_0
orbax-checkpoint=0.3.5=pypi_0
orjson=3.9.9=pypi_0
packaging=23.1=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.0=pypi_0
pip=23.2.1=py39h06a4308_0
platformdirs=3.11.0=pyhd8ed1ab_0
portpicker=1.6.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
proto-plus=1.22.3=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pydot=1.4.2=pypi_0
pygame=2.1.3=pypi_0
pygments=2.16.1=pyhd8ed1ab_0
pyjsparser=2.7.1=pypi_0
pymongo=4.5.0=pypi_0
pyparsing=3.1.1=pypi_0
python=3.9.17=h955ad1f_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.0=py39h6a678d5_0
readline=8.2=h5eee18b_0
regex=2023.10.3=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rich=13.5.2=pypi_0
rlds=0.1.8=pypi_0
rsa=4.9=pypi_0
scipy=1.11.2=pypi_0
setuptools=68.0.0=py39h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorflow=2.13.1=pypi_0
tensorflow-datasets=4.9.2=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.33.0=pypi_0
tensorflow-metadata=1.14.0=pypi_0
tensorflow-probability=0.21.0=pypi_0
tensorflow-serving-api=2.13.0=pypi_0
tensorstore=0.1.41=pypi_0
termcolor=2.3.0=pypi_0
tf-agents=0.17.0=pypi_0
tf-slim=1.1.0=pypi_0
tfp-nightly=0.23.0.dev20231015=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
tornado=6.1=py39hb9d737c_3
tqdm=4.66.1=pypi_0
traitlets=5.11.2=pyhd8ed1ab_0
typing-extensions=4.5.0=pypi_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h04d1e81_0
tzlocal=5.1=pypi_0
urllib3=1.26.16=pypi_0
wcwidth=0.2.8=pyhd8ed1ab_0
werkzeug=2.3.7=pypi_0
wheel=0.38.4=py39h06a4308_0
wrapt=1.14.1=pypi_0
xz=5.4.2=h5eee18b_0
zeromq=4.3.4=h2531618_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h5eee18b_0
zstandard=0.21.0=pypi_0
